<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout CSS</title>

    <style>
        .one {
            display: block;
            background-color: antiquewhite;
        }

        .two {
            display: inline;
            background-color: aqua;
        }

        .three {
            display: inline-block;
            background-color: aquamarine;
        }

        .four {
            display: none;
            background-color: bisque;
        }

        .container2 {
            display: flex;
            gap: 10px;
        }

        p {
            background-color: darkseagreen;
        }
    </style>

</head>

<body>
    <h1>Block or inline</h1>
    <div class="one">
        I'm block, I take the full line as block
    </div>

    <div class="two">
        I'm inline, I only take the space required for my content
    </div>

    <div class="three">
        I'm inline-block, I have both the property
    </div>

    <div class="four">
        I'm none, And I'm invisible 🤣, remove my display property to see me
    </div>


    <h1>Flexbox</h1>
    <div class="container2">
        <div class="one1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eveniet minus dolor qui laudantium
                molestias repudiandae reprehenderit impedit aliquid, fugit eligendi placeat, unde praesentium, vel
                veritatis
                voluptate ex corporis magni deleniti. Ipsum id at ad quo neque eos ducimus similique aliquam, modi unde
                soluta
                inventore non eius tenetur quibusdam corrupti!</p>
        </div>
        <div class="two2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nobis rem ipsa voluptatibus, recusandae
                illum
                consequuntur cum, nulla dolores eligendi fuga harum labore animi dolorum asperiores voluptate
                praesentium
                beatae, quibusdam sapiente illo ullam cupiditate officiis. Qui consequuntur sit quaerat atque magni
                possimus,
                nemo, pariatur incidunt delectus laborum veritatis placeat fugit.</p>
        </div>
        <div class="three3">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, voluptatem officia nulla minus, sunt
                nam
                aliquam quis explicabo consequatur beatae at? Eligendi corrupti quisquam enim accusantium possimus quis
                esse
                praesentium! Obcaecati repudiandae commodi, earum eaque velit voluptatum illum temporibus. Corporis quod
                dolorem
                officia, optio eos fuga. Voluptatum repellat maiores laborum rem voluptas esse. Hic consequuntur, quidem
                nobis
                suscipit iste autem quae! Itaque ut doloribus eaque quidem quam nostrum eos quibusdam, id vero optio
                consectetur
                velit ipsum architecto ad maiores modi aperiam nemo sed est molestiae? Facere velit magnam assumenda
                ullam
                veniam officia ea doloribus dolor. Atque, dolore exercitationem. Expedita, eius?</p>
        </div>
    </div>

</body>

</html>